version: '3.8'
services:
  java-app:
    build:
      context: .
    ports:
      - "8080:8080"
    environment:
      DB_HOST: "mysql-db"
      DB_DATABASE: "your_database"
      DB_USERNAME: "your_username"
      DB_PASSWORD: "your_password"

  nginx1:
    image: nginx
    ports:
      - "8080:80"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - java-app
    environment:
      DB_HOST: "mysql-db"
      DB_DATABASE: "your_database"
      DB_USERNAME: "your_username"
      DB_PASSWORD: "your_password"

  mysql-db:
    image: mariadb
    environment:
      MYSQL_ROOT_PASSWORD: "root_password"
      MYSQL_DATABASE: "your_database"
      MYSQL_USER: "your_username"
      MYSQL_PASSWORD: "your_password"